{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jbraa_ore"
    },
    {
      "name": "Grassnamek",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassnamek"
    },
    {
      "name": "NamekWater",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namek_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "NamekLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namek_leaves"
    },
    {
      "name": "Namek",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "namek",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Jbraaingot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jbraaingot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.superheromod.namek_water_bucket": "Namek Water Bucket",
      "item.superheromod.jbraaingot": "Jbraaingot",
      "block.superheromod.jbraa_ore": "Jbraa ore",
      "block.superheromod.namek_leaves": "Namek Leaves",
      "item.superheromod.namek": "Namek Portal Igniter",
      "block.superheromod.grassnamek": "Grassnamek",
      "block.superheromod.namek_water": "Namek Water",
      "fluid.superheromod.namek_water": "Namek Water"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "superheromod",
    "modName": "SuperHeroMod",
    "version": "1.0.0",
    "author": "airid, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.superheromod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}